<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJh-og-Irw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baskerville.ttc">
            <string>Baskerville</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="EagleSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hb2-Fo-NUH" userLabel="Logo View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="271"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USMLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wKp-Xa-BjT">
                                        <rect key="frame" x="67" y="71" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="K3o-k8-njT"/>
                                            <constraint firstAttribute="height" constant="128" id="PE6-c7-mRh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wKp-Xa-BjT" firstAttribute="centerY" secondItem="Hb2-Fo-NUH" secondAttribute="centerY" id="YAX-GB-UK3"/>
                                    <constraint firstItem="wKp-Xa-BjT" firstAttribute="centerX" secondItem="Hb2-Fo-NUH" secondAttribute="centerX" id="gjE-bc-n4e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqM-BC-Q1J" userLabel="Credentials View">
                                <rect key="frame" x="0.0" y="271" width="375" height="243"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDh-zd-Yde">
                                        <rect key="frame" x="150" y="88" width="75" height="23"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xi-jw-E3H">
                                        <rect key="frame" x="67" y="50" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                        <connections>
                                            <action selector="usernameDone" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="H5q-JP-B1I"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10G-Zb-lxO">
                                        <rect key="frame" x="163" y="19" width="48" height="23"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yw3-lc-4mg">
                                        <rect key="frame" x="67" y="119" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <connections>
                                            <action selector="passwordDone" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Pz8-nw-6Xe"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Xi-jw-E3H" firstAttribute="leading" secondItem="TqM-BC-Q1J" secondAttribute="leading" constant="67" id="9HX-Zh-10Q"/>
                                    <constraint firstItem="Yw3-lc-4mg" firstAttribute="leading" secondItem="TqM-BC-Q1J" secondAttribute="leading" constant="67" id="Cf5-v2-QFQ"/>
                                    <constraint firstItem="SDh-zd-Yde" firstAttribute="centerX" secondItem="TqM-BC-Q1J" secondAttribute="centerX" id="D3w-pU-f65"/>
                                    <constraint firstItem="Yw3-lc-4mg" firstAttribute="top" secondItem="SDh-zd-Yde" secondAttribute="bottom" constant="8" id="DkH-1n-twg"/>
                                    <constraint firstItem="2Xi-jw-E3H" firstAttribute="top" secondItem="10G-Zb-lxO" secondAttribute="bottom" constant="8" id="E8p-Mi-LKT"/>
                                    <constraint firstAttribute="trailing" secondItem="Yw3-lc-4mg" secondAttribute="trailing" constant="68" id="Gqe-W1-OjG"/>
                                    <constraint firstItem="Yw3-lc-4mg" firstAttribute="centerX" secondItem="TqM-BC-Q1J" secondAttribute="centerX" id="M5f-5C-MyO"/>
                                    <constraint firstItem="10G-Zb-lxO" firstAttribute="centerX" secondItem="TqM-BC-Q1J" secondAttribute="centerX" id="OPW-iQ-MLb"/>
                                    <constraint firstItem="2Xi-jw-E3H" firstAttribute="centerX" secondItem="TqM-BC-Q1J" secondAttribute="centerX" id="gYC-ws-0Tr"/>
                                    <constraint firstAttribute="trailing" secondItem="2Xi-jw-E3H" secondAttribute="trailing" constant="68" id="pik-3a-fc4"/>
                                    <constraint firstItem="SDh-zd-Yde" firstAttribute="top" secondItem="2Xi-jw-E3H" secondAttribute="bottom" constant="8" id="t0D-fc-Kcs"/>
                                    <constraint firstItem="10G-Zb-lxO" firstAttribute="top" secondItem="TqM-BC-Q1J" secondAttribute="top" constant="19" id="wjX-Na-2Kj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kt-fO-ruk" userLabel="Button View">
                                <rect key="frame" x="0.0" y="514" width="375" height="153"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pa-8H-GV1">
                                        <rect key="frame" x="67" y="59" width="240" height="35"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="0.75686274509803919" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGw-Pu-S8l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0pa-8H-GV1" firstAttribute="centerX" secondItem="6kt-fO-ruk" secondAttribute="centerX" id="egW-hv-1Bl"/>
                                    <constraint firstItem="0pa-8H-GV1" firstAttribute="centerY" secondItem="6kt-fO-ruk" secondAttribute="centerY" id="g0e-Ce-gr1"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0pa-8H-GV1" secondAttribute="trailing" constant="68" id="xO4-rP-f02"/>
                                    <constraint firstItem="0pa-8H-GV1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6kt-fO-ruk" secondAttribute="leading" constant="67" id="z0f-Ah-8fh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hb2-Fo-NUH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-198" id="27K-aL-e5n"/>
                            <constraint firstItem="6kt-fO-ruk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Pb-mN-LMg"/>
                            <constraint firstItem="TqM-BC-Q1J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8kW-zQ-vhO"/>
                            <constraint firstItem="TqM-BC-Q1J" firstAttribute="top" secondItem="Hb2-Fo-NUH" secondAttribute="bottom" id="BbQ-9V-Pbs"/>
                            <constraint firstItem="6kt-fO-ruk" firstAttribute="top" secondItem="TqM-BC-Q1J" secondAttribute="bottom" id="P0A-tM-uNa"/>
                            <constraint firstItem="Hb2-Fo-NUH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VUr-Ct-mbS"/>
                            <constraint firstItem="6kt-fO-ruk" firstAttribute="top" secondItem="TqM-BC-Q1J" secondAttribute="bottom" id="Zhq-IR-K7I"/>
                            <constraint firstItem="6kt-fO-ruk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bEN-Qn-gt4"/>
                            <constraint firstItem="Hb2-Fo-NUH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="biS-zK-cME"/>
                            <constraint firstItem="6kt-fO-ruk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dwa-Pc-Cyz"/>
                            <constraint firstItem="TqM-BC-Q1J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="59" id="mdV-c8-E5D"/>
                            <constraint firstItem="TqM-BC-Q1J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tGM-af-sLd"/>
                            <constraint firstItem="Hb2-Fo-NUH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yab-nR-n2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qCZ-L3-Mt8"/>
                    <connections>
                        <outlet property="loginButton" destination="0pa-8H-GV1" id="tfe-MM-KfO"/>
                        <outlet property="passwordTextField" destination="Yw3-lc-4mg" id="wQd-Oy-bC4"/>
                        <outlet property="usernameTextField" destination="2Xi-jw-E3H" id="3Sh-5Q-v0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="505.99700149925042"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5XB-xk-j2o">
            <objects>
                <viewController id="WbE-7T-2yM" customClass="MainViewController" customModule="EagleSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dM1-SO-OEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaT-ZR-PjM" userLabel="Logo View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USMLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HgF-bg-trs">
                                        <rect key="frame" x="67" y="63" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="4Ld-TG-CCk"/>
                                            <constraint firstAttribute="width" constant="240" id="Bj1-YU-qn2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HgF-bg-trs" firstAttribute="centerY" secondItem="xaT-ZR-PjM" secondAttribute="centerY" id="6Hc-Wb-9zN"/>
                                    <constraint firstItem="HgF-bg-trs" firstAttribute="centerX" secondItem="xaT-ZR-PjM" secondAttribute="centerX" id="cMD-n0-Po0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPn-UZ-dVa" userLabel="Welcome View">
                                <rect key="frame" x="0.0" y="254" width="375" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome! This is USM's very own social media. Sign up or login to socialize with fellow students!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaN-dN-TY9">
                                        <rect key="frame" x="67" y="36" width="241.5" height="143"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="143" id="LfO-Za-TVJ"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="255" id="o6M-gf-bJ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PaN-dN-TY9" firstAttribute="centerX" secondItem="aPn-UZ-dVa" secondAttribute="centerX" id="7zY-yh-5YS"/>
                                    <constraint firstItem="PaN-dN-TY9" firstAttribute="centerY" secondItem="aPn-UZ-dVa" secondAttribute="centerY" id="zCX-IR-ayV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmv-yx-XP4">
                                <rect key="frame" x="67" y="514" width="241" height="38"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.75686274509803919" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="WbE-7T-2yM" eventType="touchUpInside" id="m5P-qg-0lv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhK-gd-UfL">
                                <rect key="frame" x="67" y="580" width="241" height="38"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.75686274509999996" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="WbE-7T-2yM" eventType="touchUpInside" id="dS3-ix-VJC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xaT-ZR-PjM" firstAttribute="trailing" secondItem="c4E-c2-YZX" secondAttribute="trailing" id="0kK-9k-tUe"/>
                            <constraint firstItem="NhK-gd-UfL" firstAttribute="leading" secondItem="c4E-c2-YZX" secondAttribute="leading" constant="67" id="14W-Zb-pCL"/>
                            <constraint firstItem="aPn-UZ-dVa" firstAttribute="centerY" secondItem="dM1-SO-OEF" secondAttribute="centerY" constant="28" id="3bB-Uh-VNf"/>
                            <constraint firstItem="aPn-UZ-dVa" firstAttribute="trailing" secondItem="c4E-c2-YZX" secondAttribute="trailing" id="565-df-Crv"/>
                            <constraint firstItem="c4E-c2-YZX" firstAttribute="bottom" secondItem="NhK-gd-UfL" secondAttribute="bottom" constant="49" id="Cqi-wd-Giw"/>
                            <constraint firstItem="aPn-UZ-dVa" firstAttribute="top" secondItem="xaT-ZR-PjM" secondAttribute="bottom" id="LnD-Bh-Wx9"/>
                            <constraint firstItem="c4E-c2-YZX" firstAttribute="trailing" secondItem="Jmv-yx-XP4" secondAttribute="trailing" constant="67" id="OfS-Xv-UmS"/>
                            <constraint firstItem="aPn-UZ-dVa" firstAttribute="top" secondItem="xaT-ZR-PjM" secondAttribute="bottom" id="SLl-zb-BLR"/>
                            <constraint firstItem="c4E-c2-YZX" firstAttribute="trailing" secondItem="NhK-gd-UfL" secondAttribute="trailing" constant="67" id="XDN-9j-YQp"/>
                            <constraint firstItem="xaT-ZR-PjM" firstAttribute="leading" secondItem="c4E-c2-YZX" secondAttribute="leading" id="ht2-Lo-3GI"/>
                            <constraint firstItem="xaT-ZR-PjM" firstAttribute="centerY" secondItem="dM1-SO-OEF" secondAttribute="centerY" constant="-206.5" id="jSE-et-Q7J"/>
                            <constraint firstItem="Jmv-yx-XP4" firstAttribute="leading" secondItem="c4E-c2-YZX" secondAttribute="leading" constant="67" id="sDp-ON-rnt"/>
                            <constraint firstItem="NhK-gd-UfL" firstAttribute="top" secondItem="Jmv-yx-XP4" secondAttribute="bottom" constant="28" id="tyn-uV-mYE"/>
                            <constraint firstItem="xaT-ZR-PjM" firstAttribute="top" secondItem="dM1-SO-OEF" secondAttribute="top" id="xkD-Yy-o7d"/>
                            <constraint firstItem="aPn-UZ-dVa" firstAttribute="leading" secondItem="c4E-c2-YZX" secondAttribute="leading" id="xmG-bC-pY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c4E-c2-YZX"/>
                    </view>
                    <navigationItem key="navigationItem" id="rGA-Xd-WTe"/>
                    <connections>
                        <outlet property="loginButton" destination="NhK-gd-UfL" id="v6N-tU-IVY"/>
                        <outlet property="signUpButton" destination="Jmv-yx-XP4" id="MtN-Jx-QUS"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToLogin" id="jMW-xN-uiP"/>
                        <segue destination="Yun-3F-wge" kind="show" identifier="goToSignUp" id="IP5-sJ-Ioi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNS-gB-fWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FZP-AJ-Zab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJh-og-Irw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fqq-ly-Isg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WbE-7T-2yM" kind="relationship" relationship="rootViewController" id="ZTa-1W-98t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktt-u4-VSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="114"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ma3-5Z-bgM">
            <objects>
                <viewController id="Yun-3F-wge" customClass="SignUpViewController" customModule="EagleSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzC-5Q-m7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVx-IK-elf" userLabel="Logo View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USMLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sM0-8H-Kpk">
                                        <rect key="frame" x="67" y="56" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="lG0-N0-mVR"/>
                                            <constraint firstAttribute="width" constant="240" id="nK8-Gx-Bc0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sM0-8H-Kpk" firstAttribute="centerX" secondItem="QVx-IK-elf" secondAttribute="centerX" id="DgW-pc-YYP"/>
                                    <constraint firstItem="sM0-8H-Kpk" firstAttribute="centerY" secondItem="QVx-IK-elf" secondAttribute="centerY" id="HVB-PR-VZq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrV-xw-aEJ" userLabel="User Info View">
                                <rect key="frame" x="0.0" y="239" width="375" height="316"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jA-d6-4WX">
                                        <rect key="frame" x="129" y="0.0" width="117" height="23"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eck-QZ-ClV">
                                        <rect key="frame" x="150" y="79" width="75" height="23"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Osj-Fq-hbK">
                                        <rect key="frame" x="73" y="31" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                        <connections>
                                            <action selector="emailDone" destination="Yun-3F-wge" eventType="editingDidEndOnExit" id="lyv-fX-pOn"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUl-TI-MT2">
                                        <rect key="frame" x="73" y="110" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <connections>
                                            <action selector="passwordDone" destination="Yun-3F-wge" eventType="editingDidEndOnExit" id="Tvq-e5-1wr"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3NJ-gv-oUR">
                                        <rect key="frame" x="73" y="187" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <connections>
                                            <action selector="confirmDone" destination="Yun-3F-wge" eventType="editingDidEndOnExit" id="cs6-ND-4PM"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfC-JO-5AY">
                                        <rect key="frame" x="113" y="156" width="149" height="23"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Osj-Fq-hbK" firstAttribute="leading" secondItem="WrV-xw-aEJ" secondAttribute="leading" constant="73" id="1kI-Jz-oA2"/>
                                    <constraint firstAttribute="trailing" secondItem="sUl-TI-MT2" secondAttribute="trailing" constant="72" id="2d5-0q-5j3"/>
                                    <constraint firstAttribute="trailing" secondItem="3NJ-gv-oUR" secondAttribute="trailing" constant="72" id="54Q-Ah-ZHL"/>
                                    <constraint firstItem="Osj-Fq-hbK" firstAttribute="centerY" secondItem="WrV-xw-aEJ" secondAttribute="centerY" constant="-112" id="5bQ-hh-OCG"/>
                                    <constraint firstItem="sUl-TI-MT2" firstAttribute="centerY" secondItem="WrV-xw-aEJ" secondAttribute="centerY" constant="-33" id="9hS-1q-FC3"/>
                                    <constraint firstItem="3NJ-gv-oUR" firstAttribute="leading" secondItem="WrV-xw-aEJ" secondAttribute="leading" constant="73" id="MSO-1X-9BF"/>
                                    <constraint firstAttribute="trailing" secondItem="Osj-Fq-hbK" secondAttribute="trailing" constant="72" id="PSN-0n-bd2"/>
                                    <constraint firstItem="Eck-QZ-ClV" firstAttribute="centerY" secondItem="WrV-xw-aEJ" secondAttribute="centerY" constant="-67.5" id="UOG-De-taV"/>
                                    <constraint firstItem="sUl-TI-MT2" firstAttribute="centerX" secondItem="WrV-xw-aEJ" secondAttribute="centerX" id="UcQ-Fd-b1x"/>
                                    <constraint firstItem="sUl-TI-MT2" firstAttribute="leading" secondItem="WrV-xw-aEJ" secondAttribute="leading" constant="73" id="agS-xn-I86"/>
                                    <constraint firstItem="Osj-Fq-hbK" firstAttribute="centerX" secondItem="WrV-xw-aEJ" secondAttribute="centerX" id="b3M-FC-MV3"/>
                                    <constraint firstItem="KfC-JO-5AY" firstAttribute="centerX" secondItem="WrV-xw-aEJ" secondAttribute="centerX" id="bV4-jI-wmY"/>
                                    <constraint firstItem="6jA-d6-4WX" firstAttribute="centerY" secondItem="WrV-xw-aEJ" secondAttribute="centerY" constant="-146.5" id="d5P-EO-hsf"/>
                                    <constraint firstItem="3NJ-gv-oUR" firstAttribute="centerX" secondItem="WrV-xw-aEJ" secondAttribute="centerX" id="fBl-JU-ui9"/>
                                    <constraint firstItem="Eck-QZ-ClV" firstAttribute="centerX" secondItem="WrV-xw-aEJ" secondAttribute="centerX" id="k7d-db-HjI"/>
                                    <constraint firstItem="3NJ-gv-oUR" firstAttribute="top" secondItem="KfC-JO-5AY" secondAttribute="bottom" constant="8" id="l88-od-y24"/>
                                    <constraint firstItem="KfC-JO-5AY" firstAttribute="centerY" secondItem="WrV-xw-aEJ" secondAttribute="centerY" constant="9.5" id="oEv-gA-Hyu"/>
                                    <constraint firstItem="6jA-d6-4WX" firstAttribute="centerX" secondItem="WrV-xw-aEJ" secondAttribute="centerX" id="tCL-WL-mAk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hza-Hx-Ggs" userLabel="Button View">
                                <rect key="frame" x="0.0" y="555" width="375" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18E-Py-mdm">
                                        <rect key="frame" x="67" y="37" width="241" height="38"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="22"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="0.75686274509999996" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="Yun-3F-wge" eventType="touchUpInside" id="wHa-rb-zHN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="18E-Py-mdm" secondAttribute="trailing" constant="67" id="P1Z-gy-ErI"/>
                                    <constraint firstItem="18E-Py-mdm" firstAttribute="centerY" secondItem="Hza-Hx-Ggs" secondAttribute="centerY" id="f9O-EU-ArK"/>
                                    <constraint firstItem="18E-Py-mdm" firstAttribute="centerX" secondItem="Hza-Hx-Ggs" secondAttribute="centerX" id="hbZ-zT-9dw"/>
                                    <constraint firstItem="18E-Py-mdm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Hza-Hx-Ggs" secondAttribute="leading" constant="67" id="v6H-l5-jZf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QVx-IK-elf" firstAttribute="top" secondItem="hzC-5Q-m7u" secondAttribute="top" id="2UC-lI-kAx"/>
                            <constraint firstItem="Hza-Hx-Ggs" firstAttribute="trailing" secondItem="YZT-Mn-KiV" secondAttribute="trailing" id="4lF-Mh-YN4"/>
                            <constraint firstItem="WrV-xw-aEJ" firstAttribute="leading" secondItem="YZT-Mn-KiV" secondAttribute="leading" id="9Hc-ot-NcR"/>
                            <constraint firstItem="WrV-xw-aEJ" firstAttribute="top" secondItem="QVx-IK-elf" secondAttribute="bottom" id="Dah-3F-56d"/>
                            <constraint firstAttribute="trailing" secondItem="QVx-IK-elf" secondAttribute="trailing" id="MKN-pG-okt"/>
                            <constraint firstItem="Hza-Hx-Ggs" firstAttribute="top" secondItem="WrV-xw-aEJ" secondAttribute="bottom" id="Psb-rY-flq"/>
                            <constraint firstItem="QVx-IK-elf" firstAttribute="leading" secondItem="hzC-5Q-m7u" secondAttribute="leading" id="T5M-ue-Dd9"/>
                            <constraint firstItem="Hza-Hx-Ggs" firstAttribute="top" secondItem="WrV-xw-aEJ" secondAttribute="bottom" id="ayD-D0-noZ"/>
                            <constraint firstItem="Hza-Hx-Ggs" firstAttribute="leading" secondItem="YZT-Mn-KiV" secondAttribute="leading" id="d1M-xv-NsP"/>
                            <constraint firstItem="WrV-xw-aEJ" firstAttribute="trailing" secondItem="YZT-Mn-KiV" secondAttribute="trailing" id="dfs-AH-ZzN"/>
                            <constraint firstItem="WrV-xw-aEJ" firstAttribute="centerY" secondItem="hzC-5Q-m7u" secondAttribute="centerY" constant="63.5" id="jDx-Pi-Qse"/>
                            <constraint firstItem="QVx-IK-elf" firstAttribute="centerY" secondItem="hzC-5Q-m7u" secondAttribute="centerY" constant="-214" id="pu5-yk-8Mb"/>
                            <constraint firstItem="Hza-Hx-Ggs" firstAttribute="bottom" secondItem="YZT-Mn-KiV" secondAttribute="bottom" id="zmJ-mA-AgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YZT-Mn-KiV"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="3NJ-gv-oUR" id="kUE-Vq-Vdw"/>
                        <outlet property="emailTextField" destination="Osj-Fq-hbK" id="5du-Gh-ZjT"/>
                        <outlet property="passwordTextField" destination="sUl-TI-MT2" id="c2X-hO-U15"/>
                        <outlet property="signUpButton" destination="18E-Py-mdm" id="qDa-u3-Q5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcu-4f-ZRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-195.6521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="USMLogo" width="765" height="408"/>
    </resources>
</document>
