<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCommentCell" rowHeight="102" id="KGk-i7-Jjw" customClass="CommentCell" customModule="EagleSocial" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S4V-q8-M0H">
                        <rect key="frame" x="16" y="11" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="MXp-bv-SkX"/>
                            <constraint firstAttribute="width" constant="50" id="zZd-xa-voh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsy-Rv-qUo">
                        <rect key="frame" x="74" y="11" width="230" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecv-Ly-vrc">
                        <rect key="frame" x="16" y="69" width="288" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ecv-Ly-vrc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3rA-5v-hgI"/>
                    <constraint firstItem="ecv-Ly-vrc" firstAttribute="top" secondItem="S4V-q8-M0H" secondAttribute="bottom" constant="8" id="5F1-u7-gt4"/>
                    <constraint firstAttribute="bottom" secondItem="ecv-Ly-vrc" secondAttribute="bottom" constant="12" id="DqP-2i-GQU"/>
                    <constraint firstItem="Dsy-Rv-qUo" firstAttribute="leading" secondItem="S4V-q8-M0H" secondAttribute="trailing" constant="8" id="JjD-mK-JOv"/>
                    <constraint firstItem="S4V-q8-M0H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="g13-pW-WEz"/>
                    <constraint firstAttribute="trailing" secondItem="ecv-Ly-vrc" secondAttribute="trailing" constant="16" id="htv-HJ-98z"/>
                    <constraint firstItem="Dsy-Rv-qUo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="o8z-YG-D0g"/>
                    <constraint firstAttribute="trailing" secondItem="Dsy-Rv-qUo" secondAttribute="trailing" constant="16" id="t5z-Z0-HG6"/>
                    <constraint firstItem="S4V-q8-M0H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="u10-YG-g8A"/>
                    <constraint firstItem="ecv-Ly-vrc" firstAttribute="top" secondItem="Dsy-Rv-qUo" secondAttribute="bottom" constant="37.5" id="x1b-ve-bWB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentLabel" destination="ecv-Ly-vrc" id="mDQ-zM-mcE"/>
                <outlet property="profileImage" destination="S4V-q8-M0H" id="B1Y-oR-w6b"/>
                <outlet property="userName" destination="Dsy-Rv-qUo" id="Dve-iT-Owm"/>
            </connections>
            <point key="canvasLocation" x="34" y="151"/>
        </tableViewCell>
    </objects>
</document>
